{
    "name": "takemo101/simple-dto",
    "description": "Simple DTO",
    "keywords": [
        "php",
        "package",
        "dto"
    ],
    "authors": [
        {
            "name": "takemo101",
            "email": "takemo101@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/takemo101/simple-dto",
    "license": "MIT",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Takemo101\\SimpleDTO\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "php": "^8.0",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.4"
    }
}
